.container{
  display: grid;
  grid-template-columns: 1fr;

  grid-template-areas:
  "logo-tekst"
 "klok-Amsterdam"
 "klok-London"
 "klok-NewYork"
 "klok-Afbeelding"
 "klok-dag-nacht";

}

.logo-tekst{
  grid-area: logo-tekst;
}

.klok-Amsterdam{
  grid-area: klok-Amsterdam;

}

.klok-London{
  grid-area: klok-London;
}

.klok-NewYork{
  grid-area: klok-NewYork;
}

.klok-Afbeelding{
  grid-area: klok-Afbeelding;
}

/* ipad */

@media only screen and (min-width: 750px){
 .container {
    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-template-areas:
    "logo-tekst logo-tekst"
    "klok-Amsterdam klok-Amsterdam"
    "klok-London klok-NewYork"
    "klok-Afbeelding klok-Afbeelding";

  }

  h2{
    font-size: 50px;
  }

  p{
    font-size: 25px;
  }

  #afb{
    width: 60vh;
    padding-left: 25%;
    padding-top: 2%;
  }

}

@media only screen and (min-width: 1279px){
 .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-areas:
    "logo-tekst logo-tekst logo-tekst"
    "klok-Amsterdam klok-Amsterdam klok-NewYork"
    "klok-London klok-London klok-London"
    "klok-Afbeelding klok-Afbeelding klok-Afbeelding";


  }

  h2{
    font-size: 50px;
  }

  p{
    font-size: 25px;
  }

  #tijdA{
  }

  #tijdL{
    font-size: 80px;
  }

  #tijdNY{
    padding-top: 82px;
  }

  #afb{
    width: 100vh;
    padding-left: 26%;
    padding-top: 1%;
  }


}

@media only screen and (min-width: 1920px){
 .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-template-areas:
    "logo-tekst logo-tekst logo-tekst logo-tekst"
    "klok-Amsterdam klok-Amsterdam klok-London klok-NewYork"
    "klok-Afbeelding klok-Afbeelding klok-Afbeelding klok-Afbeelding";

  }

  h2{
    font-size: 70px;
  }

  p{
    font-size: 35px;
  }

  #tijdA{
    font-size: 80px;
  }

  #tijdL{
    font-size: 80px;
    padding-top: 90px;
  }

  #tijdNY{
    font-size: 80px;
    padding-top: 85px;
  }

  #afb{
    width: 100vh;
    padding-left: 26%;
    padding-top: 1%;
  }

}
